# configuration-server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
frontend/styles/: shared-styles.js
frontend/styles/views/configserver/: configserver-view.css
frontend/styles/views/configurations/: configurations-component-view.css  configurations-update-view.css  configurations-view.css
frontend/styles/views/main/: login.css  main-view.css  vaadin-combo-box-overlay.css  vaadin-context-menu-overlay.css  vaadin-select.css
src/main/java/com/github/tubus/configserver/: ConfigServerApplication.java  DbConfig.java  PostgresEnvironmentRepository.java
src/main/java/com/github/tubus/ui/: Application.java
src/main/java/com/github/tubus/ui/config/: ApplicationServiceInitListener.java  ConfigureUIServiceInitListener.java  DbConfig.java  LiquibaseConfig.java  SecurityConfiguration.java
src/main/java/com/github/tubus/ui/data/dto/account/: AccountRole.java  Permission.java  Role.java  UserAccount.java
src/main/java/com/github/tubus/ui/data/dto/component/: Component.java  ComponentEnvironment.java
src/main/java/com/github/tubus/ui/data/dto/configuration/: ComponentConfiguration.java  Configuration.java  ConfigurationPattern.java  ConfigurationValue.java
src/main/java/com/github/tubus/ui/data/dto/env/: Environment.java  EnvironmentProfile.java
src/main/java/com/github/tubus/ui/data/dto/param/: ComponentEnvironmentProfile.java
src/main/java/com/github/tubus/ui/data/dto/state/: ButtonsState.java  GridState.java
src/main/java/com/github/tubus/ui/data/exception/: DuplicateSuperAdministratorForbidden.java  FieldVerificationFailedException.java  InternalConfigurationServerException.java  WrongDbStateException.java
src/main/java/com/github/tubus/ui/data/repo/: AccountRoleRepository.java  ComponentConfigurationRepository.java  ComponentEnvironmentRepository.java  ComponentRepository.java  ConfigurationRepository.java  ConfigurationValueRepository.java  EnvironmentProfileRepository.java  EnvironmentRepository.java  PermissionRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/github/tubus/ui/service/: ConfigurationServiceImpl.java
src/main/java/com/github/tubus/ui/service/provider/: ComponentConfigurationProvider.java  EnvironmentProfileGridProvider.java  TranslationProvider.java
src/main/java/com/github/tubus/ui/service/security/: AccountServiceImpl.java  UserDetailsProvider.java
src/main/java/com/github/tubus/ui/service/tree/: ConfigurationImportServiceImpl.java
src/main/java/com/github/tubus/ui/util/: CustomRequestCache.java  FieldValuesValidator.java  NotificationUtils.java  SecurityUtils.java
src/main/java/com/github/tubus/ui/util/constant/: CssStyleId.java
src/main/java/com/github/tubus/ui/util/i18n/: Localizable.java  LocalizationUtils.java
src/main/java/com/github/tubus/ui/util/provider/: ConfigComponentElementsProvider.java  VaadinButtonProvider.java  VaadinFieldsProvider.java  VaadinLayoutProvider.java
src/main/java/com/github/tubus/ui/view/config/: ConfigurationServer.java
src/main/java/com/github/tubus/ui/view/config/form/: AbstractUpdateForm.java  UpdateComponentForm.java  UpdateConfigurationValueForm.java
src/main/java/com/github/tubus/ui/view/config/tab/: ConfigComponent.java  ConfigEnvironment.java  ConfigSetup.java
src/main/java/com/github/tubus/ui/view/login/: LoginView.java
src/main/java/com/github/tubus/ui/view/main/: Entry.java  MainView.java
src/main/java/com/github/tubus/ui/view/wiki/: WikiView.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: translate.properties  translate_en_US.properties  translate_ru_RU.properties
src/main/resources/sql/: releases.xml
src/main/resources/sql/0.0.0/: prepare-db.sql  release-0.0.0.xml
src/main/resources/sql/0.0.1/: create-component.sql  create-component_configuration.sql  create-component_environment.sql  create-configuration.sql  create-configuration_pattern.sql  create-configuration_value.sql  create-environment.sql  create-environment_host.sql  release-0.0.1.xml
src/main/resources/sql/0.0.2/: create-account.sql  create-account_role.sql  create-permission.sql  create-role.sql  release-0.0.2.xml
src/main/resources/sql/0.0.3/: release-0.0.3.xml  update-configuration.sql  update-configuration_value.sql  update-environment_host.sql
